# Database configuration
DB_TYPE=in-memory
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=examplePassword
MYSQL_DATABASE=steps_leaderboard

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# App settings
PORT=3000